.devcontainer/devcontainer.json (before)
 {
	"name": "Developers - C# (.NET) and MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/ado-repo",
	"features": {
		"ghcr.io/microsoft/codespace-features/external-repository:latest": {
		   "cloneUrl": "https://hackaton-devs@dev.azure.com/hackaton-devs/hackaton-devs/_git/hackaton-devs",
		   "folder": "/workspaces/ado-repo"
		}
	},
	"customizations": {
		"vscode": {
			"settings": { 
				"adoCodespacesAuth.tenantID": "cd679904-89ab-4c67-ad11-5cead507f70f",
				"extensions.showRecommendationsOnlyOnDemand": true,
				"extensions.ignoreRecommendations": true,
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd",
						"emptyPasswordInput": false,
						"savePassword": true,
						"profileName": "mssql-container",
						"trustServerCertificate": true
					}
				]			
			},
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"onCreateCommand": "dotnet tool install --global dotnet-ef --version 8.0.1",
	"initializeCommand": "mkdir -p ${localWorkspaceFolder}/../ado-repo",
	"postStartCommand": "external-git clone && external-git config",
	"postAttachCommand":"mkdir -p ~/.sqlsecrets && echo \"{\\\"credentials\\\":[{\\\"credentialId\\\":\\\"Microsoft.SqlTools|itemtype:Profile|server:localhost|user:sa\\\",\\\"password\\\":\\\"P@ssw0rd\\\"}]}\" > ~/.sqlsecrets/sqlsecrets.json",
	"remoteEnv": {
		"ASPNETCORE_Kestrel__Certificates__Default__Password": "devcertpwd",
		"ASPNETCORE_Kestrel__Certificates__Default__Path": "/workspaces/hackathon-dev/devcertificate.pfx",
		"ASPNETCORE_URLS": "http://*:5001,https://*:7001"
	},
	"portsAttributes": {
		"7000-7300": {
			"protocol": "https"
		}
	}
}

.devcontainer/devcontainer.json (after)
 {
	"name": "Developers - C# (.NET) and MS SQL",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/ado-repo",
	"customizations": {
		"vscode": {
			"settings": { 
				"adoCodespacesAuth.tenantID": "cd679904-89ab-4c67-ad11-5cead507f70f",
				"extensions.showRecommendationsOnlyOnDemand": true,
				"extensions.ignoreRecommendations": true,
				"mssql.connections": [
					{
						"server": "localhost,1433",
						"database": "",
						"authenticationType": "SqlLogin",
						"user": "sa",
						"password": "P@ssw0rd",
						"emptyPasswordInput": false,
						"savePassword": true,
						"profileName": "mssql-container",
						"trustServerCertificate": true
					}
				]			
			},
			"extensions": [
				"ms-dotnettools.csharp",
				"ms-mssql.mssql",
				"GitHub.copilot",
				"GitHub.copilot-chat"
			]
		}
	},
	"onCreateCommand": "dotnet tool install --global dotnet-ef --version 8.0.1",
	"postAttachCommand":"mkdir -p ~/.sqlsecrets && echo \"{\\\"credentials\\\":[{\\\"credentialId\\\":\\\"Microsoft.SqlTools|itemtype:Profile|server:localhost|user:sa\\\",\\\"password\\\":\\\"P@ssw0rd\\\"}]}\" > ~/.sqlsecrets/sqlsecrets.json",
	"remoteEnv": {
		"ASPNETCORE_Kestrel__Certificates__Default__Password": "devcertpwd",
		"ASPNETCORE_Kestrel__Certificates__Default__Path": "/workspaces/hackathon-dev/devcertificate.pfx",
		"ASPNETCORE_URLS": "http://*:5001,https://*:7001"
	},
	"portsAttributes": {
		"7000-7300": {
			"protocol": "https"
		}
	}
}

.devcontainer/devcontainer.json (diff)
@@ -3,12 +3,6 @@
 	"dockerComposeFile": "docker-compose.yml",
 	"service": "app",
 	"workspaceFolder": "/workspaces/ado-repo",
-	"features": {
-		"ghcr.io/microsoft/codespace-features/external-repository:latest": {
-		   "cloneUrl": "https://hackaton-devs@dev.azure.com/hackaton-devs/hackaton-devs/_git/hackaton-devs",
-		   "folder": "/workspaces/ado-repo"
-		}
-	},
 	"customizations": {
 		"vscode": {
 			"settings": { 
@@ -38,8 +32,6 @@
 		}
 	},
 	"onCreateCommand": "dotnet tool install --global dotnet-ef --version 8.0.1",
-	"initializeCommand": "mkdir -p ${localWorkspaceFolder}/../ado-repo",
-	"postStartCommand": "external-git clone && external-git config",
 	"postAttachCommand":"mkdir -p ~/.sqlsecrets && echo \"{\\\"credentials\\\":[{\\\"credentialId\\\":\\\"Microsoft.SqlTools|itemtype:Profile|server:localhost|user:sa\\\",\\\"password\\\":\\\"P@ssw0rd\\\"}]}\" > ~/.sqlsecrets/sqlsecrets.json",
 	"remoteEnv": {
 		"ASPNETCORE_Kestrel__Certificates__Default__Password": "devcertpwd",
